<!DOCTYPE html>
<html>
	<head>
		<style>
		body{
		    background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		    background-image:url("https://img.pikbest.com/backgrounds/20200318/night-sky-starry-background-image_2847857.jpg!c1024wm0");

		}
		button {
		  padding:8px 14px;
		  border:0px;
		  color: white;
		  border-radius: 5px;
		}

		.one {
		background-color:DodgerBlue;
		}

		.two{
			background-color:white;
		    opacity: 0.75;
		}

		div {
		  width:100%;
		  text-align:center;
		  height:340px
		}

		input[type=text], input[type=password] {
		  padding:8px 14px;
		  width:200px;
		  border-radius:5px;
		  border: 1px #cccccc solid;
		}

		a {
		  color:DodgerBlue;
		  text-decoration: none;
		}
		</style>
	</head>
	<body>

		<div class="two">

			<form>

				<h2>帳號</h2>

				<p><input type="text" name="name" value="" placeholder="帳號"/></p>
				<p><input type="text" name="email" value="" placeholder="你的 email"/></p>
				<p><input type="password" name="password" value="" placeholder="密碼"/></p>
				<p><input type="password" name="password2" value="" placeholder="重新輸入一次"/></p>
				<p><input type="checkbox" name="agree"> 我同意接受<a href="#">條約</a></p>

				<button class="one">繳交</button>

			</form>
		</div>
	</body>
</html>
